<!DOCTYPE html>
<html>
   <head>
      <title>Simple Polylines</title>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <link rel="stylesheet" type="text/css" href="./style.css" />
      <script type="text/javascript" src="./index.js"></script>
   </head>
   <body>
      <div id="map"></div>

      <!-- <input type="text" style="width: 100%" id="textbox" />
      <input type="button" value="Click ME!" onclick="getData()" /> -->

      <form>
         <label for="fname">Device name:</label><br />
         <input type="text" id="device" /><br />
         <label for="lname">start time (YYYYMMDDThhmmss):</label><br />
         <input type="text" id="start" /><br />
         <label for="lname">end time (YYYYMMDDThhmmss):</label><br />
         <input type="text" id="end" /><br />
         <input type="button" value="Submit" onclick="getTest()" />
      </form>

      <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
      <script
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD_chK_Lq8ySJT5qJH2P1juHqNg2ZpDbA&callback=initMap&v=weekly"
         async
      ></script>
   </body>
</html>
