<!DOCTYPE html>
<head>

</head>
<body>
  <input type='file'>

  <button onclick="registerObject()">Register Object</button>
  <button onclick="registerObjectType()">Register Object Type</button>
  <script>
    function registerObject() {
      let file = document.querySelector('input[type="file"]')
      let formData = new FormData();

      formData.append('id', 'dog003');
      formData.append('name', 'mallie');
      formData.append('type', 'dog');
      formData.append('attrs', '{"kind":"Maltese", "registration":"yes", "gender": "female"}');
      formData.append('object', file.files[0]);

      fetch('http://localhost:7979/objects', {
        method: 'POST',
        body: formData,
      })
      .then(response => {
        return response.json();
      }).then(data => {
        console.log(data);
      }).catch(e => {
        console.log(e)
      })
    }
  </script>
  <script>
      function registerObjectType() {
        let iconImage = document.querySelector('input[type="file"]')
        let defaultImage = document.querySelector('input[type="file"]')
        let formData = new FormData();

        formData.append('name', 'kickboard');
        formData.append('description', 'It is for the kickboard service');
        formData.append('attrs', '{"kind":"Maltese", "registration":"yes", "gender": "female"}');
        formData.append('icon', iconImage.files[0]);
        formData.append('default', defaultImage.files[0]);

        fetch('http://localhost:7979/types', {
          method: 'POST',
          body: formData,
        })
        .then(response => {
          return response.json();
        }).then(data => {
          console.log(data);
        }).catch(e => {
          console.log(e)
        })
      }

  </script>
</body>