# Location container
keti_cnt=location
scnt-location=location
location=location
wearable_location=location

# time series container
location_power=timeseries
taco=timeseries
wearable_hr=timeseries
wearable_power=timeseries
cctv_ptz=timeseries
backward_channel=timeseries
spreader=timeseries
cctv_veh_container=timeseries
cctv_waiting=timeseries
chassis=timeseries
cctv_gate=timeseries
e_stop=timeseries
tc_spreader=timeseries
qc_spreader=timeseries