.wrapper .sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  .sidebar-wrapper {
    position: relative;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    width: 320px;
    z-index: 4;
    box-shadow: inset -1px 0px 0px 0px $medium-gray;
  }
  .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
  }

}

.wrapper .sidebar {
  width: 320px;
  display: block;
  font-weight: 200;

  .logo {
    padding: 13px 0;
    margin: 0 20px;

    p {
      float: left;
      font-size: 20px;
      margin: 10px 10px;
      line-height: 20px;
    }

    .simple-text {
      padding: $padding-small-vertical $padding-zero;
      display: block;
      font-size: $font-size-h5;
      text-align: center;
      font-weight: $font-weight-bold;
      line-height: 80px;
      text-align: left;

      .logo-img{
          width: 60px;
          display: inline-block;
          height: 60px;
          margin-left: 0px;
          margin-right: 10px;
          background: white;
          border-radius: 40px;
          text-align: center;
          vertical-align: middle;

        img{
            margin: auto;
            display: block;
            padding-top: 10px;
            max-width:50px;
        }
      }
    }
  }

  .nav {
    //margin-top: 20px;
    
    .nav-item {
      width: 100%;
      .nav-link {
        margin: 10px 0px;
        padding-left: 25px;
        padding-right: 25px;

        opacity: .7;
      }

      &:hover > .nav-link {
        opacity: 1;
      }

      &.active > .nav-link {
        color: $primary-color;
        opacity: 1;
      }
    }

    p {
      margin: 0;
      line-height: 30px;
      font-size: $font-size-medium;
      font-weight: 600;
      text-transform: uppercase;
    }

    i {
      font-size: 24px;
      float: left;
      margin-right: 15px;
      line-height: 30px;
      width: 30px;
      text-align: center;
    }
    img {
      font-size: 24px;
      float: left;
      margin-right: 15px;
      line-height: 30px;
      width: 30px;
      text-align: center;
    }
  }

  &:after,
  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: $white-background-color;
  }

  &,
  &[data-background-color="white"] {
    @include sidebar-background-color($white-background-color, $default-color);
  }
  &[data-background-color="black"] {
    @include sidebar-background-color($black-background-color, $white-color);
  }
  &[data-background-color="darkblue"] {
    @include sidebar-background-color($darkblue-background-color, $white-color);
  }

  &[data-active-color="primary"] {
    @include sidebar-active-color($primary-color);
  }
  &[data-active-color="info"] {
    @include sidebar-active-color($info-color);
  }
  &[data-active-color="success"] {
    @include sidebar-active-color($success-color);
  }
  &[data-active-color="warning"] {
    @include sidebar-active-color($warning-color);
  }
  &[data-active-color="danger"] {
    @include sidebar-active-color($danger-color);
  }

}

.main-panel {
  background-color: $bg-nude;
  position: relative;
  z-index: 2;
  float: right;
  width: $sidebar-width;
  min-height: 100%;
  overflow: auto;

  > .content {
    padding: 30px 15px;
    min-height: calc(100% - 123px);
  }

  > .footer {
    margin-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navbar {
    margin-bottom: 0;
  }

}

.wrapper .sidebar,
.main-panel {
  -webkit-transition-property: top, bottom;
  transition-property: top, bottom;
  -webkit-transition-duration: .2s, .2s;
  transition-duration: .2s, .2s;
  -webkit-transition-timing-function: linear, linear;
  transition-timing-function: linear, linear;
  -webkit-overflow-scrolling: touch;
}

.wrapper .sidebar {
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}


.input-area {
  display: inline-block;
  padding: 20px;
  width: 100%;
  min-height: 200px;
  position: relative;
  background-color: #FFF;
  border: 1px solid $default-border-color;
  z-index: 3;

  .input-group-prepend{
    display: inline-block;
    text-align: center;
  }
  .input-group-text {
    width: 200px;
    height: 50px;
    justify-content: space-between;
    padding-right: 6px;
  }

  .input-group {
    width: 95%;
    text-align: center;
    &:focus-within{
      border: 1px solid $dark-gray;
      border-radius: 0.25rem;
    }
  }

  .form-control{
    border: 1px solid $default-border-color;
    height: 50px;
    font-size: $font-size-medium;
    vertical-align: middle;
    resize: none;
    overflow: hidden;
    .mx-input{
      border: none;
      margin: 0px;
      padding: 0px;
      background-color: $gray-input-bg;
      box-shadow: none;
      &:focus-within{
        background-color: $white-bg;
      }
    }

    &:focus-within{
      background-color: $white-bg;
    }
  }

}
.mx-calendar .mx-calendar-panel-date .mx-datepicker-body .mx-datepicker-main{
  float: left;
}
.button-area{
  display: block;
  margin-right: 20px;
  text-align: center;

  .btn{
    font-size: $font-size-medium;
  }
}
.alert-area{
  display: block;
  margin-top: 5px;
  width: 100%;
  font-size: $font-size-medium;
  text-align: center;
}
.map-area{
  margin-top: 10px;
  width: 100%;
  height: 1000px;
  maps{
    width: 80%;
  }
}