{
   "name": "polyline-simple",
   "version": "1.0.0",
   "description": "Sample for Google Maps Platform JavaScript",
   "keywords": [
      "google",
      "javascript",
      "maps",
      "samples"
   ],
   "homepage": "https://github.com/googlemaps/js-samples#readme",
   "bugs": {
      "url": "https://github.com/googlemaps/js-samples/issues"
   },
   "license": "Apache-2.0",
   "author": "Justin Poehnelt <jpoehnelt@google.com>",
   "scripts": {
      "build": "webpack --config ./webpack.config.js --mode production",
      "dev": "webpack serve --config  ./webpack.config.js --mode development",
      "start": "webpack serve --config  ./webpack.config.js --mode development"
   },
   "devDependencies": {
      "@babel/preset-env": "^7.14.4",
      "@types/google.maps": "^3.45.3",
      "babel-loader": "^7.1.5",
      "css-loader": "^6.2.0",
      "dotenv": "^10.0.0",
      "html-replace-webpack-plugin": "^2.6.0",
      "html-webpack-plugin": "^5.3.1",
      "mini-css-extract-plugin": "^2.2.2",
      "string-replace-loader": "^3.0.2",
      "ts-loader": "^9.2.2",
      "typescript": "^4.4.3",
      "webpack": "^5.38.1",
      "webpack-cli": "^4.7.0",
      "webpack-dev-server": "^4.0.0-beta.3"
   },
   "dependencies": {
      "axios": "^0.24.0",
      "babel-core": "^6.26.3",
      "http-proxy-middleware": "^2.0.1",
      "https-browserify": "^1.0.0",
      "influx-ts": "^0.1.0"
   },
   "proxy": "https://localhost:7979"
}
